App
│
├── Header
│
├───BoardsHeader
│
├── Sidebar(all boards)
│
└── CentralComponent(single board)
    │
    ├── Board
    │   │
    │   ├── BoardStatistics
    │   │
    │   └── ProjectList
    │       │
    │       ├── Project
    │       │   │
    │       │   └── Task
    │       │
    │       └── Project
    │           │
    │           └── Task
    │
    └── DailyPlanner
        │
        ├── DailyPlannerGroup (morning)
        │   │
        │   └── DailyTask (multiple instances)
        │
        ├── DailyPlannerGroup (afternoon)
        │   │
        │   └── DailyTask (multiple instances)
        │
        └── DailyPlannerGroup (evening)
            │
            └── DailyTask (multiple instances)
